@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?-pdl7lx');
    src:url('../fonts/icomoon.eot?#iefix-pdl7lx') format('embedded-opentype'),
        url('../fonts/icomoon.woff?-pdl7lx') format('woff'),
        url('../fonts/icomoon.ttf?-pdl7lx') format('truetype'),
        url('../fonts/icomoon.svg?-pdl7lx#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-playlist_add_check:before {
    content: "\e901";
}
.icon-file-add:before {
    content: "\e618";
}
.icon-account-box:before {
    content: "\e600";
}
.icon-account-child:before {
    content: "\e601";
}
.icon-language:before {
    content: "\e902";
}
.icon-perm-identity:before {
    content: "\e606";
}
.icon-settings:before {
    content: "\e607";
}
.icon-settings-applications:before {
    content: "\e608";
}
.icon-swap-horiz:before {
    content: "\e609";
}
.icon-trending-up:before {
    content: "\e602";
}
.icon-view-list:before {
    content: "\e603";
}
.icon-repeat:before {
    content: "\e60a";
}
.icon-attach-file:before {
    content: "\e617";
}
.icon-folder:before {
    content: "\e604";
}
.icon-keyboard-arrow-down:before {
    content: "\e60b";
}
.icon-keyboard-arrow-left:before {
    content: "\e60c";
}
.icon-keyboard-arrow-right:before {
    content: "\e60d";
}
.icon-keyboard-arrow-up:before {
    content: "\e60e";
}
.icon-cale:before {
    content: "\e616";
}
.icon-arrow-drop-down:before {
    content: "\e60f";
}
.icon-arrow-drop-up:before {
    content: "\e610";
}
.icon-cancel:before {
    content: "\e605";
}
.icon-unfold-more:before {
    content: "\e611";
}
.icon-check-box:before {
    content: "\e612";
}
.icon-check-box-outline-blank:before {
    content: "\e613";
}
.icon-radio-button-off:before {
    content: "\e614";
}
.icon-radio-button-on:before {
    content: "\e615";
}
.icon-checklist:before {
    content: "\e900";
}
.icon-film:before {
    content: "\e913";
}
.icon-qrcode:before {
    content: "\e938";
}
.icon-lifebuoy:before {
    content: "\e941";
}
.icon-floppy-disk:before {
    content: "\e962";
}
.icon-bubble:before {
    content: "\e96b";
}
.icon-bubble2:before {
    content: "\e96e";
}
.icon-user:before {
    content: "\e971";
}
.icon-users:before {
    content: "\e972";
}
.icon-spinner11:before {
    content: "\e984";
}
.icon-wrench:before {
    content: "\e991";
}
.icon-equalizer:before {
    content: "\e992";
}
.icon-equalizer2:before {
    content: "\e993";
}
.icon-cog:before {
    content: "\e994";
}
.icon-cogs:before {
    content: "\e995";
}
.icon-hammer:before {
    content: "\e996";
}
.icon-magic-wand:before {
    content: "\e997";
}
.icon-pie-chart:before {
    content: "\e99a";
}
.icon-stats-dots:before {
    content: "\e99b";
}
.icon-stats-bars:before {
    content: "\e99c";
}
.icon-stats-bars2:before {
    content: "\e99d";
}
.icon-bin:before {
    content: "\e9ac";
}
.icon-bin2:before {
    content: "\e9ad";
}
.icon-accessibility:before {
    content: "\e9b2";
}
.icon-power:before {
    content: "\e9b5";
}
.icon-switch:before {
    content: "\e9b6";
}
.icon-clipboard:before {
    content: "\e9b8";
}
.icon-menu:before {
    content: "\e9bd";
}
.icon-menu2:before {
    content: "\e9be";
}
.icon-menu3:before {
    content: "\e9bf";
}
.icon-menu4:before {
    content: "\e9c0";
}
.icon-earth:before {
    content: "\e9ca";
}
.icon-flag2:before {
    content: "\e9cc";
}
.icon-man:before {
    content: "\e9dc";
}
.icon-woman:before {
    content: "\e9dd";
}
.icon-warning:before {
    content: "\ea07";
}
.icon-notification:before {
    content: "\ea08";
}
.icon-question:before {
    content: "\ea09";
}
.icon-plus:before {
    content: "\ea0a";
}
.icon-minus:before {
    content: "\ea0b";
}
.icon-info:before {
    content: "\ea0c";
}
.icon-cancel-circle:before {
    content: "\ea0d";
}
.icon-blocked:before {
    content: "\ea0e";
}
.icon-cross:before {
    content: "\ea0f";
}
.icon-checkmark:before {
    content: "\ea10";
}
.icon-checkmark2:before {
    content: "\ea11";
}
.icon-play2:before {
    content: "\ea15";
}
.icon-loop2:before {
    content: "\ea2e";
}
.icon-circle-up:before {
    content: "\ea41";
}
.icon-circle-right:before {
    content: "\ea42";
}
.icon-circle-down:before {
    content: "\ea43";
}
.icon-circle-left:before {
    content: "\ea44";
}
.icon-checkbox-checked:before {
    content: "\ea52";
}
.icon-checkbox-unchecked:before {
    content: "\ea53";
}
.icon-radio-checked:before {
    content: "\ea54";
}
.icon-radio-checked2:before {
    content: "\ea55";
}
.icon-radio-unchecked:before {
    content: "\ea56";
}
.icon-film2:before {
    content: "\f008";
}
.icon-check-square-o:before {
    content: "\f046";
}
.icon-magic:before {
    content: "\f0d0";
}
.icon-comment-o:before {
    content: "\f0e5";
}
.icon-angle-left:before {
    content: "\f104";
}
.icon-angle-right:before {
    content: "\f105";
}
.icon-angle-up:before {
    content: "\f106";
}
.icon-angle-down:before {
    content: "\f107";
}
.icon-spinner:before {
    content: "\f110";
}
.icon-ellipsis-h:before {
    content: "\f141";
}
.icon-ellipsis-v:before {
    content: "\f142";
}
.icon-language2:before {
    content: "\f1ab";
}
.icon-calendar-check-o:before {
    content: "\f274";
}
