// VARIABLES
@header-height: 34px;
@footer-height: 40px;
@sidebar-width: 300px;
@grid-gap: 8px;

@color-brand-dark  : #2b566c;
@color-brand-light : #C6D6E2;
@color-grey        : #999;
@color-grey-dark   : #666;
@color-grey-light  : #CCC;
@color-grey-lighter: #EEE;
@color-accent      : #f60;
@color-accent-light: lighten(@color-accent, 25%);

.transform(@args) {
  -webkit-transform: @args;
     -moz-transform: @args;
      -ms-transform: @args;
       -o-transform: @args;
          transform: @args;
}

.transform-origin(@x:50%, @y:50%, @z:0) {
  -webkit-transform-origin: @x @y @z;
     -moz-transform-origin: @x @y @z;
      -ms-transform-origin: @x @y @z;
       -o-transform-origin: @x @y @z;
          transform-origin: @x @y @z;
}

.transition(@args) {
  -webkit-transition: @args;
     -moz-transition: @args;
      -ms-transition: @args;
       -o-transition: @args;
          transition: @args;
}

@-webkit-keyframes blink {
    0% {opacity: 0.25;}
    50% {opacity: 1;}
    100% {opacity: 0.25;}
}

/* global ------------------------------------------------------------------- */
html.loading {
    &:before {
        content: "";
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1000;
    }
    &:after {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "Loading...";
        text-align: center;
        line-height: 400px;
        font-size: 30px;
        color: #FFF;
        z-index: 1001;
        text-shadow: 0 1px 1px #000;
        -webkit-animation-name: blink;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Tahoma,sans-serif;
    font-size: 16px;
    background: linear-gradient(
            @color-brand-dark 0,
            @color-brand-light 120px
        ) repeat fixed 0 0 @color-brand-light;
}

.pull-right  { float: right; }
.pull-left   { float: left; }
.text-left   { text-align: left;}
.text-center { text-align: center;}
.text-right  { text-align: right;}

html:not(.touch) .visible-touch,
html.touch .hidden-touch {
    display: none !important;
}

.make-button(@bg, @fg) {
    padding: 1ex 1.5em;
    background: @bg;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: @fg;
    font-size: inherit;
    border-radius: 4px;
    text-shadow: 0 1px 0 fade(contrast(@fg), 50%);
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    margin-bottom: 1ex;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    &:hover {
        border-color: rgba(0, 0, 0, 0.2);
        background: darken(@bg, 5%);
    }

    &:active {
        border-color: rgba(0, 0, 0, 0.5);
        background: darken(@bg, 10%);
        box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.5) inset;
    }

    &:focus {
        outline: none;
    }

    &:disabled {
        opacity: 0.5;
        pointer-events: none;
        outline: none;
    }
}

.btn {
    &.btn-default {
        .make-button(@color-brand-light, @color-brand-dark);
    }
    &.btn-primary {
        .make-button(@color-brand-dark, @color-brand-light);
    }
}

.btn-half {
    background: rgba(0, 150, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    color: #fff;
    display: none;
    float: right;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 0 10px;
    padding: 1px 4px;
    text-shadow: 0 0 1px #000;
    text-align: center;
    width: 2em;
    cursor: pointer;
    position: relative;
    z-index: 2;

    &:after {
        content: "1";
    }

    &.active {
        background: rgba(255, 0, 255, 0.5);
        &:after {
            content: "1/2";
        }
    }

    &.attention {
        box-shadow: 0 0 0 2px #FFF, 0 0 0 6px rgba(0, 0, 0, 0.5);
    }
}

.pillbox-container .btn-half {
    display : inline-block;
}

a:disabled,
.disabled {
    opacity: 0.5 !important;
    pointer-events: none;
}

@import "icomoon.less";

/* header ------------------------------------------------------------------- */
.pillbox-header {
    height    : @header-height;
    padding   : @grid-gap - 1px @grid-gap *2 - 1px @grid-gap @grid-gap;
    //background: @color-brand-dark;
    overflow  : hidden;
    color     : @color-brand-light;//mix(@color-brand-dark, #FFF, 30%);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);

    h1 {
        float: left;
        padding: 0 1em 0 0;
        margin: 0;
        line-height: @header-height;
        font-size: @header-height;
        vertical-align: middle;
    }

    .patient-info {
        line-height: @header-height + @grid-gap;
        vertical-align:top;
        font-size: 16px;
        * {
            vertical-align: inherit;
            line-height: inherit;
            font-size: inherit;
            display: inline-block;
        }
    }

    .language-selector {
        height: @header-height;
        span {
            display: none;
        }
        select {
            background: none repeat scroll 0 0 @color-brand-light;
            border: medium none;
            border-radius: 3px;
            font-size: 16px;
            height: 24px;
            margin: (@header-height - 24px)/1.4 0 0 -26px;
            padding: 0 5px;
        }
    }

    .icon-switch {
        font-size: @header-height;
        line-height: @header-height;
        vertical-align:top;
        color: #f60;
    }

    .history-toolbar {
        position: absolute;
        left: 250px;
        top: 11px;
        font-size: 32px;

        a {
            color : @color-brand-light;
            text-decoration: none;
            margin-right:6px;
        }
    }
}
.touch .pillbox-header {
    padding-top: 30px;
}

.touch .pillbox-header h1 {
    padding: 0 1em 5px 0px;
    margin: -4px 0 0 -1px;
}
.touch .history-toolbar {
    top: 30px;
}

html.loaded .pillbox-header button {
    display: block;
}

footer {
    position  : fixed;
    z-index   : 200;
    bottom    : 0;
    right     : 0;
    height    : @footer-height;
    left      : 0;
    background: @color-brand-dark;

    table {
        width          : 100%;
        height         : @header-height;
        table-layout   : fixed;
        border-collapse: collapse;

        td {
            text-align: center;
            padding   : 0;
            border    : 1px solid @color-brand-dark;

            a {
                text-decoration: none;
                line-height    : @footer-height;
                height         : @footer-height;
                display        : block;
                color          : @color-brand-light;
                transition     : background 0.3s;

                &:active {
                    background: rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    :not(.touch) & a:hover {
        background: rgba(0, 0, 0, 0.2);
    }
}

.auto-check/*:not(.hint)*/ footer a.btn-check {
    background: @color-accent-light;
    color: @color-brand-dark;
}

.has-menu footer a.menu-toggle {
    background: @color-accent-light;
    color: @color-brand-dark;
}

/* layout ------------------------------------------------------------------- */
.pillbox-layout {
    position: absolute;
    top     : @header-height + @grid-gap * 2;
    right   : 0;
    bottom  : @footer-height;
    left    : 0;
    //background: fade(@color-brand-light, 45%);
}
.touch .pillbox-layout {
    top: 64px;
}
.pillbox {
    position: absolute;
    top     : 0;//@grid-gap;
    right   : @sidebar-width + @grid-gap;
    bottom  : 0;//@grid-gap;
    left    : 0;//@grid-gap;
    overflow: auto;
    //background: @color-brand-light;
    //border-radius: 5px;
    //transition: background 0.2s;
}

.hint {
    .pillbox {
        background: fade(@color-accent-light, 75%);

        .pillbox-container {
            opacity: 0.9;
            background: rgba(255, 255, 255, 0.8);
        }
    }
    .med {
        pointer-events: none;
    }
    .btn-hint {
        background: @color-accent-light !important;
        color: @color-brand-dark !important;
    }
}

.pillbox-container {
    margin       : 10px 10px 18px;
    border-radius: 5px;
    background   : #FFF;
    box-shadow   : 0 0 0 1px rgba(0, 0, 0, 0.2),
                   0 1px 6px -2px rgba(0, 0, 0, 0.7);
    min-height   : 114px;

    &.as-needed-meds {
        background: rgba(200, 200, 200, 0.1);
    }

    &:last-of-type {
        margin-bottom: 10px;
    }

    &.drag-over {
        box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.8);
    }

    &.has-error {
        background: #F2BBB2;
        position: relative;
        &:before {
            content: "\2718";
            font-size: 30px;
            position: absolute;
            top: 1px;
            right: 8px;
            color: #D40000;
            text-shadow: 0 1px 0.5px #000;
            z-index: 2;
        }
    }
    &.has-success {
        background: #C7E1C3;
        position: relative;
        &:before {
            content: "\2713";
            font-size: 30px;
            position: absolute;
            top: 1px;
            right: 6px;
            color: #090;
            text-shadow: 0 1px 0.5px #000;
            z-index: 2;
        }
    }

    &:after {
        content : "";
        display: block;
        clear: both;
    }
}

.pillbox-container-title {
    padding: 4px;
    background: fade(@color-grey-lighter, 60%);//#DFECF3;
    font-size: 26px;
    font-weight: 500;
    color: fade(darken(@color-brand-dark, 10%), 80%);
    line-height: 36px;
    text-shadow: 0 1px 0 #FFF, 0 0 0 #000;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px 5px 0 0;
    position: relative;

    &:before {
        background: no-repeat scroll 50% 50% transparent;
        background-size: 32px;
        content: "";
        display: inline-block;
        height: 36px;
        margin: 0 5px 0 0;
        vertical-align: top;
        width: 36px;
    }

    .morning-meds &:before {
        background-image: data-uri("image/svg+xml;base64", '../img/morning.svg');
    }
    .noon-meds &:before {
        background-image: data-uri("image/svg+xml;base64", "../img/noon.svg");
    }
    .evening-meds &:before {
        background-image: data-uri("image/svg+xml;base64", "../img/evening.svg");
    }
    .four-x-meds &:before {
        background-image: data-uri("image/svg+xml;base64", "../img/bed.svg");
    }
    .weekly-meds &:before {
        background-image: data-uri("image/svg+xml;base64", '../img/weekly.svg');
    }
    .as-needed-meds &:before {
        background-image: data-uri("image/svg+xml;base64", '../img/as_needed.svg');
    }
}

.pillbox-trash {
    position: absolute;
    height: 140px - @grid-gap;
    right: @grid-gap;
    bottom: @grid-gap;
    width: @sidebar-width - @grid-gap;
    background: data-uri('image/png;base64','../img/trash.png') 50% 75% no-repeat;
    background-size: 96px;
    border-radius: 5px;
    overflow: hidden;

    transition: all 0.2s ease-out;
    &.drag-over {
        background-size: 128px;
    }
    .med {
        opacity: 0;
        position: absolute;
        z-index: -10;
        top: 50%;
        left: 50%;
        width: @sidebar-width - @grid-gap;
        margin: -20px 0 0 -(@sidebar-width - @grid-gap)/2;
    }

    .animation-proxy {
        display: block !important;
    }
}

.pillbox-meds-list {
    position: absolute;
    top: @grid-gap;
    right: @grid-gap;
    bottom: 140px + @grid-gap;
    width: @sidebar-width - @grid-gap;
    //border-radius: 5px;
    overflow: auto;
    //border: 5px solid transparent;
    //border-width: 5px 1px 5px 5px;
    //background: @color-brand-light;
    //box-sizing: border-box;
}

.med {
    padding: 15px 20px 15px 60px;
    //background: data-uri("image/png;base64", '../img/pill.png') 6px 50% no-repeat #EEE;
    //background: data-uri("image/png;base64", '../img/pill.svg') 5px 50% no-repeat #EEE;
    background: #EEE;
    //background-size: 42px;
    background-origin: border-box;
    border-radius: 3px;
    font-size: 16px;
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    position: relative;
    margin: 0px 3px 5px 0px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-family: "Helvetica Neue",Tahoma,sans-serif;
    color: @color-brand-dark;
    box-sizing: border-box;
    background-image: radial-gradient(rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
    background-position: 0px 100%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: 54px 60%;
    min-height: 54px;

    .drag-handle {
        display: block;
        position: absolute;
        top: -1px;
        bottom: -1px;
        left: -1px;
        width: 48px;
        padding: 2px;
        border: 1px solid transparent;
        //background: 50% 50% no-repeat rgba(0, 0, 0, 0.05);
        background: data-uri("image/png;base64", '../img/pill.svg') 50% 50% no-repeat rgba(0, 0, 0, 0.1);
        background-size: contain;
        border-right-color: rgba(0, 0, 0, 0.1);
        border-radius: 3px 0 0 3px;
        background-origin: content-box;
        // -webkit-filter: drop-shadow(0px 1px 3px rgba(0,0,0,0.75));
        // filter: drop-shadow(0px 1px 3px rgba(0,0,0,0.75));

        // &:before {
        //     content      : "";
        //     position     : absolute;
        //     top          : 2px;
        //     bottom       : 2px;
        //     left         : 2px;
        //     width        : 4px;
        //     background   : url(../img/raster.png);
        //     border-radius: 3px;
        // }
    }

    span {
        display: block;
        white-space: nowrap;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;

        &.full {
            white-space: normal;
            word-wrap: break-word;
        }
    }

    &.as-needed {
        padding-right: 5px;
        .btn-half {
            display: none;
        }
        span {
            max-width: 19em !important;
        }
    }

    .prescription {
        margin       : 5px 0 0;
        display      : inline-block;
        border       : 1px solid rgba(0,0,0,0.2);
        border-radius: 5px;
        padding      : 0;
        background   : rgba(234, 89, 0, 0.78);
        color        : #FFF;
        overflow     : hidden;
        white-space  : nowrap;
        clear        : both;

        b {
            display: inline-block;
            padding: 0 1ex;
            line-height: 1.6em;
        }

        .dosage {
            border-right: 1px solid rgba(0,0,0,0.2);
            box-shadow: 0 10px 20px -10px rgba(255, 255, 255, 0.7) inset;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
        }
        .qty {
            border-left: 1px solid rgba(0,0,0,0.2);
            box-shadow: 0 10px 20px -10px rgba(255, 255, 255, 0.7) inset;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
        }
    }
}

.pillbox-container.as-needed-meds .med {
    padding: 5px 20px 5px 60px;
    .btn-half {
        display: none;
    }
}

.med.dragging {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
}
.pillbox-container .med {
    display: inline-block;
    margin: 8px;
    //box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3) inset, 0 1px 1px 0 #fff inset;
    //border: none;
    float: left;

    &.half {
        .drag-handle { background-image: url('../img/half_pill.svg'); }
        //background-origin: border-box;
        border: 1px dashed #666;
        //box-shadow: none;
        //padding: 14px 19px 14px 59px;

        //.drag-handle {
        //    width: 49px;
        //}
    }
    span {
        max-width: 15em;
        float: left;
    }
}
.pillbox-meds-list .med {
    &.animation-proxy {
        position: fixed;
        z-index: -10;
        //top: 5px;
        //left: 5px;
        //width: @sidebar-width - @grid-gap - 10;
        white-space: nowrap;
        overflow: hidden;
    }
    + .med {
        margin: 5px 3px 0px 0px;
    }
}

html:not(.touch) .pillbox-meds-list .med:hover {
    background-color: #ddd;
}

.deleted-msg {
    background: none repeat scroll 0 0 red;
    border-radius: 20px;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-weight: bold;
    height: 20px;
    left: 0;
    line-height: 20px;
    margin: 0 15%;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 0 #000;
    top: 50%;
    width: 70%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s;
}
.deleted-msg.visible {
    opacity: 1;
}

////////////////////////////////////////////////////////////////////////////////
// MODAL
////////////////////////////////////////////////////////////////////////////////
.overlay {
    position     : fixed;
    top          : 0;
    left         : 0;
    right        : 0;
    bottom       : 0;
    width        : 100%;
    height       : 100%;
    z-index      : 999;
    background   : radial-gradient(
        fade(@color-brand-light, 50%),
        @color-brand-dark
    );
}

.modal-overlay {
    position      : fixed;
    top           : -10000px;
    left          : 0;
    right         : 0;
    bottom        : 0;
    width         : 100%;
    height        : 100%;
    z-index       : 1000;
    opacity       : 0;
    transition    : opacity 0.4s ease-in-out, top 0.01s linear 0.4s;
    background    : radial-gradient(
        fade(@color-brand-light, 50%),
        @color-brand-dark
    );

}

.modal-open {
    .modal-overlay {
        transition    : opacity 0.4s ease-in-out, top 0.01s linear 0s;
        opacity : 1;
        top     : 0;
    }
    .modal {
        position : absolute;
        .transform(~"translate(0, 0) scale(1)");
        opacity  : 1;
        //top      : 50%;
        //left     : 50%;
    }
    /*.pillbox-layout, .pillbox-header, footer {
        transition: all 5s linear 1ms;
        -webkit-filter: blur(10px);
        filter: blur(10px);
    }*/
}

.modal {
    position     : fixed;
    z-index      : 1001;
    top          : 0;
    left         : 0;
    border       : 3px solid @color-brand-dark;
    //padding      : 30px;
    color        : @color-brand-dark;
    background   : #FFF;
    border-radius: 10px;
    box-shadow   : 0 15px 15px -15px rgba(0, 0, 0, 0.5);
    box-sizing   : border-box;
    max-height   : 90%;
    max-width    : 90%;
    overflow     : hidden;
    opacity      : 0;
    .transform(~"translate(0, -200px) scale(0.5)");
    -webkit-transition : opacity 0.4s ease-in 0.4s, -webkit-transform 0.4s ease-out 0.3s;
    transition   : opacity 0.4s ease-in 0.4s, transform 0.4s ease-out 0.3s;

    .modal-header {
        background   : #EEE;
        border-bottom: 1px solid #CCC;
        height       : 40px;
        line-height  : 40px;
        padding      : 0 40px 0 20px;
        box-sizing   : border-box;
        position     : relative;
        z-index      : 2;
        font-weight  : bold;
        font-size    : 20px;
        text-shadow  : 0 1px 0 #fff;

        .close-btn {
            border-radius: 20px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            right: 5px;
            text-align: center;
            top: 5px;
            width: 30px;
            cursor: pointer;
            font-size: 24px;
            color: #C00;
            opacity: 0.6;

            &:hover {
                opacity: 1;
            }
        }
    }
    .modal-body {
        padding    : 40px 0 20px;
        margin-top : -40px;
        height     : 100%;
        box-sizing : border-box;

        .scroller {
            overflow   : auto;
            padding    : 20px 20px 0;
            max-height : 100%;
            box-sizing : border-box;
            -webkit-overflow-scrolling: touch;

            &:after {
                content : "";
                display : block;
                height  : 1px;
                clear   : both;
            }
        }
        /*&:after {
            content : "";
            display: block;
            height: 0;
            clear: both;
        }*/
    }

    &.danger {
        border-color: darkred;
        color: darkred;
    }
}

.modal.help {
    .box-descriptions {
        padding-bottom: 15px;
        border-bottom: 1px dotted #CCC;

        > div {
            padding: 5px 0;

            img {
                vertical-align: text-bottom;
                height: 24px;
                width: 24px;
                margin: 5px 0px -3px 10px;
            }
        }
    }

    ul {
        margin: 20px;
        padding: 0;
    }

    li {
        margin: 0;
        padding: 5px 0;
        line-height: 1.2;
    }
}

.screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background: #CCC;
}

.screen .frame {
    position : absolute;
    top      : 50%;
    left     : 20%;
    width    : 60%;
    margin   : -100px 0 0 0;
    border   : 3px solid #046;
    padding  : 30px;
    font-size: 18px;
    color    : #046;
    background: #FFF;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 5px 10px -4px #000;
    box-sizing: border-box;
}

.start-screen table {
    width: 100%;
}
.start-screen input {
    border: 2px solid #bbb;
    border-radius: 4px;
    display: block;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 10px;
    margin: 0;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    height: 37px;
}
.start-screen button {
    background: none repeat scroll 0 0 #046;
    border: medium none;
    border-radius: 0 4px 4px 0;
    box-sizing: border-box;
    color: #fff;
    display: block;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 0 -8px;
    padding: 6px 30px;
    height: 37px;
}

.scan-btn {
    display: none !important;
    .can-scan & {
        display: inline-block !important;
    }
}

[draggable] {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.touch .pillbox,
.touch .pillbox-meds-list {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}


body.playing {
    pointer-events: none;
}

.image-preview {
    position : fixed;
    left     : 50%;
    top      : 50%;
    height   : 400px;
    width    : 400px;
    margin   : -200px 0 0 -200px;
    background-color: #666;
    text-align: center;
    line-height: 400px;
    box-shadow: 0 0 0 5px #FFF inset,
                0 0 7px 5px rgba(0, 0, 0, 0.6) inset,
                0 0px 0px 1px rgba(0, 0, 0, 0.3),
                0 2px 7px rgba(0, 0, 0, 0.6);
    outline: none;
    border-radius: 4px;
    z-index: 1000;

    img {
        vertical-align: middle;
        float     : none;
        max-width : 97%;
        min-width : 50%;
        max-height: 97%;
        min-height: 50%;
        height    : auto;
        -webkit-filter: drop-shadow(0px 1px 4px rgba(0,0,0,0.75));
        filter: drop-shadow(0px 1px 4px rgba(0,0,0,0.75));
    }

    big {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        text-align: center;
        line-height: normal;
        color: #FFF;
        text-shadow: 0 1px 2px #000, 0 0 5px #000, 0 0 8px #000;
    }
}

html.print, .print {

    background: none;
    margin: 5px;

    body {
        min-height: 20cm;
        background: none;
    }
    .pillbox-header {
        background: @color-brand-dark;
        border-radius: 5px;
    }
    .pillbox-layout {
        top: 58px;
    }
    .pillbox {
        height: auto;
        overflow: initial;
        background: none !important;
        padding: 0;
        left: 5px;
        right: 5px;

        .pillbox-container {
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after : auto;
            box-shadow       : 0 0 0 1px #DDD inset;
            margin           : 5px 0px 10px;

            &:first-child {
                page-break-before: avoid;
            }
        }
        .pillbox-container-title {
            box-shadow : 0 0 0 1px #DDD inset;
        }
    }
    .pillbox-meds-list {
        display: none;
    }
    footer, .pillbox-trash, .language-selector {
        display: none;
    }
    .med {
        background-image: none;
        width: 46% !important;
        min-width: 46% !important;
        min-height: 7em !important;
        overflow: hidden;

        span {
            white-space: normal;
            word-wrap: break-word;
        }

        // .drag-handle {
        //     -webkit-filter: none;
        //     filter: none;
        //
        //     // &:before {
        //     //     display: none;
        //     // }
        // }
    }
}

@media print {
    .print;

    html {
        margin: 0;
    }

    .pillbox {
        left: 0;
        right: 0;
    }
}

::-webkit-scrollbar {
    width : 8px;
    height: 8px;
}

::-webkit-scrollbar-button {
    width : 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background     : rgba(0, 0, 0, 0.1);
    border-radius  : 5px;
    width          : 6px;
    height         : 6px;
    border         : 1px solid transparent;
    background-clip: content-box;
    box-shadow     : 0 0 1px 0px rgba(0, 0, 0, 0.25) inset;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.3);
    background-clip: content-box;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-corner {
    background: transparent;
}


#menu {
    position  : absolute;
    z-index   : 100;
    bottom    : 100%;
    right     : 0;
    padding   : 6px;
    background: #FFF;
    min-width : 300px;
    margin    : auto 10px 12px auto;
    border-radius: 6px;
    -webkit-filter: drop-shadow(0px 0px 1px #000) drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.4));
    filter: drop-shadow(16px 16px 20px 1px #000);
    // display: none;
    z-index: 1000;
    // visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.4s ease 0s, transform 0.01s linear 0.45s;

    &:after {
        content: "";
        position: absolute;
        bottom : -10px;
        right: 32px;
        border-color: #FFF transparent transparent;
        border-style: solid inset none;
        border-width: 10px 10px 0;
    }

    a {
        line-height: 3;
        font-size  : 120%;
        display    : block;
        padding    : 0 1em;
        color: #2B566C;
        text-decoration: none;
        font-weight: 300;

        &:hover {
            background: fade(@color-brand-light, 50%);
        }

        .icon {
            margin-right: 1ex;
        }

        &.disabled {
            color: #333;
            opacity: 0.3;
            pointer-events: none;
        }
    }

    .divider {
        display: block;
        height: 1px;
        background: rgba(0, 0, 0, 0.1);
        margin: 1px 0;
    }
}

.has-menu #menu {
    transition: opacity 0.4s ease 0.02s, transform 0.01s linear 0s;
    transform: scale(1);
    opacity: 1;
}

.list-nav {
    margin : 0;
    padding: 0;
}

.list-nav-item {
    border  : 1px solid rgba(0, 0, 0 , 0.1);
    padding : 0;
    display : block;
    margin  : 0;
    overflow: hidden;

    &:first-child {
        border-radius: 6px 6px 0 0;
    }

    &:last-child {
        border-radius: 0 0 6px 6px;
    }

    & + .list-nav-item {
        border-top: none;
    }

    > a {
        padding: 1em;
        display: block;
        text-decoration: none;
        color: @color-brand-dark;

        &:hover {
            background: rgba(0, 0, 0 , 0.05);
        }

        &:before {
            .icon;
            content  : "";
            display  : inline-block;
            min-width: 1.6em;
        }

        &.active {
            background: fade(@color-brand-light, 33%);

            &:before {
                content: "\ea10";
            }
        }
    }
}

.version {
    color: #FFF;
    opacity: 0.8;
    font-weight: 200;
    font-size: 12px;
    text-shadow: none;
}

// Form elements ---------------------------------------------------------------
input[type="text"],
textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: inherit;
    box-sizing: border-box;
    line-height: normal;
    padding: 1ex;
    margin: 1ex 0;

    &:focus {
        border-color: @color-brand-dark;
        outline: none;
    }

    &:disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

textarea {
    resize: none;
}

.spin {
  -webkit-animation: spin 2s linear 0s 50;
  animation: spin 2s linear 0s 50;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.btn.loading{
    position: relative;
    &:before {
        content: "\f110";
        .icon;
        // font-size: 32px;
        // position: absolute;
        // margin: -15px 0 0 15px;
        // top: 50%;
        // left: 0;
        display: inline-block;
        margin: 0 0.5ex 0 -1.5ex;
        .spin;
    }
}

// Reports ---------------------------------------------------------------------
.modal.report {
    height: 90%;
    width: 800px;
    min-height: 600px;

    .scroller {
        position: absolute;
        top: 40px;
        right: 0;
        bottom: 61px;
        left: 0;
        padding: 1px 0 0 1px;
    }
    .buttons {
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 14px 0 4px;
        border-top: 1px solid #CCC;
        background: #EEE;
    }

    .thankyou-message {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        .transform(~"translate(-50%, -50%)");
    }
}

body.empty .modal.report .buttons .btn-default {
    display: none;
}

.report-box {
    margin-bottom: 40px;
    background: linear-gradient(180deg, #ddd 5px, #FFF 100px);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05) inset;

    &:last-of-type {
        margin-bottom: 0;
    }

    > h4 {
        border-bottom: 3px solid @color-brand-dark;
        margin: 0;
        padding: 6px 2px 6px 36px;
        font-size: 18px;
        background-position: 8px center;
        background-repeat: no-repeat;
        background-size: 24px;
        text-shadow: 0 1px 0 #FFF;

        label {
            float:right;
            font-weight:normal;
            font-size:90%;
            line-height: 1.5;
            min-width: 7em;
            display: inline-block;
        }
    }

    &.morning-meds h4 {
        background-image: url('../img/morning.svg');
    }
    &.noon-meds h4 {
        background-image: url("../img/noon.svg");
    }
    &.evening-meds h4 {
        background-image: url("../img/evening.svg");
    }
    &.bedtime-meds h4 {
        background-image: url("../img/bed.svg");
    }
    &.weekly-meds h4 {
        background-image: url('../img/weekly.svg');
    }
    &.as-needed-meds h4 {
        background-image: url('../img/as_needed.svg');
    }
}

.report-med {
    padding: 8px;
    min-height: 44px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.2);


    h5 {
        margin: 0;
        font-size: 16px;
    }

    .med-image {
        width: 56px;
        height: 56px;
        float: left;
        background-color: #747474;
        margin-right: 8px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
    }

    &:after {
        content: "";
        display: block;
        height : 0;
        clear  : both;
    }

    &:hover {
        background: #F6F6F6;
    }

    .text-muted { color: #999 }
    .text-center { text-align: center }

    .explain-link {
        color: #900;
        display: none;
        font-size: 80%;
    }

    .btn-group {
        float: right;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid #999;
        margin: 3px 2px 3px 6px;

        button {
            border-radius: 0;
            border: 0;
            padding: 8px 1ex 8px 1ex;
            min-width: 7ex;
            background: transparent;
            font-size: 14px;
            opacity: 0.4;
            display: block;
            float: left;
            margin: 0;

            &:focus {
                outline: none;
            }

            &.yes {
                border-right: 1px solid #999;
            }
        }
    }

    textarea {
        margin-bottom: 0;
        display: none;
        clear: both;
    }

    &.yes {
        background: #E4F9E4;
        .btn-group {
            border-color: #090;
            button.no { border-left: none; }
            button.yes {
                border-right: 1px solid #090;
                background: #1A1;
                color: #FFF;
                opacity: 1;
            }
        }
    }

    &.no {
        background: #FFE7DF;
        .btn-group {
            border-color: #900;
            button.yes { border-right: none; }
            button.no {
                border-left: 1px solid #900;
                background: #A11;
                color: #FFF;
                opacity: 1;
            }
        }
        textarea {
            display: block;
        }
    }

    .btn-half {
        display: inline-block;
        float: none;
        margin: 8px 0 0 0;
        width: auto;
        padding: 1px 6px;

        &.accent {
            background: fade(@color-accent, 60%);
        }

        &:after {
            display: none;
        }
    }
}

body.empty {
    background: linear-gradient(
        @color-brand-dark,
        @color-brand-light
    ) repeat fixed 0 0 @color-brand-light;

    > .pillbox-layout,
    > .pillbox-header,
    > footer {
        display: none;
    }
}
