table.grid {
	background: #FFF;
	width: 100%;
	border-spacing: 0;
	border: 1px solid #AAA;
	table-layout: fixed;
}
table.grid tbody tr:hover {
	background: rgba(0, 0, 0, 0.02);
}

table.grid thead th {
	background   : #E8E8E8;
	padding      : 5px 6px 3px;
	text-shadow  : 0 1px 0 #FFF;
	border-color : #FFF transparent #BBB;
	border-width : 1px 0;
	border-style : solid;
	position     : relative;
	padding      : 6px 6px;
	text-align   : left;
	box-shadow   : 0px -2px 1px -1px #ccc inset,
	               -1px 0 0 0 rgba(0, 0, 0, 0.1) inset,
	               1px 0 0 0 rgba(255, 255, 255, 0.4) inset;
}
table.grid thead th[data-column] {
	cursor: pointer;
	.unselectable;
}
table.grid thead th.sorted {
	position: relative;
}
table.grid thead th.sorted:after {
	content : "";
	position: absolute;
	top: 50%;
	right: 12px;
	border-width: 6px;
	border-color: transparent;
	border-style: solid inset;
	margin: -3px 0 0;
}
table.grid thead th.sorted.asc:after {
	border-color: transparent transparent #666;
	border-style: none inset solid;
}
table.grid thead th.sorted.desc:after {
	border-color: #666 transparent transparent;
	border-style: solid inset none;
}

table.grid td {
	border-color : rgba(255, 255, 255, 0.1) #DDD rgba(0, 0, 0, 0.1) #FFF;
	border-width : 1px 0;
	border-style : solid;
	padding      : 4px 6px;
	cursor       : default;
	.ellipsis; 
}
table.grid tr.custom td {
	background: #FCF6C9;
}
table.grid tr.selected td {
	.selected;
}
table.grid tr.disabled td {
	background: #EEE;
	color: #999;
	text-shadow: 0 1px 0 #FFF;
}
